import numpy as np
a=np.array([[1,2,3],[4,5,6]])
b=np.array([[5,6,7],[8,9,10]])
a+b
a.sum(axis=0)
a.sum(axis=1)
b.sum(axis=0)
b.sum(axis=1)


b=np.array([[1,2,3],[4,5,6],[7,8,9],[10,11,12]])
b.size
b.ndim
b.itemsize
b.dtype

k=np.linspace(1,5,3)
k=np.linspace(1,10,20)
k.shape
k.reshape(4,5)
k.ravel()
k.shape

k=np.array([[1,2,3],[4,5,6],[7,8,9],[10,11,12]])
k.shape
l=k.ravel()
l.shape
l.reshape((6,2))
l.ravel()

l.min()
l.max()
a=l.reshape((4,3))
b=np.arange(1,13,1)
m=b.reshape(4,3)
a+m

a=np.array([[0,1,2],[3,4,5],[6,7,8]])
a[1][0]
a[1][1]
a[1][2]
a[0][1]
a[0][0]
a[0][2]
a[2][0]
a[2][1]
a[2][2]
a[0][-1]
a[1][-1]
a[2][-1]

a=np.array([[0,1,2],[3,4,5],[6,7,8]])
a[1][0]
a[1][1]
a[1][2]
a[0][1]
a[0][0]
a[0][2]
a[2][0]
a[2][1]
a[2][2]
a[0][-1]
a[1][-1]
a[2][-1]
a[0:2,0:2]

a[:,-1]

a=np.array([[1,2,3],[4,5,6],[7,8,9]])
b=np.array([[4,5,6],[7,8,9],[10,11,12]])
np.hstack((a,b))

np.vstack((a,b))


1.hstack
2.vstack
3.hsplit
4.vsplit
5.linspace
6.axis=0
7.axis=1
8.ravel


a=np.array([[1,2,3],[3,4,5],[8,9,10]])
b=a>4
a[b]







